# wuxia-aliyun-components

./: pom.xml
src/main/java/cn/wuxia/aliyun/components/: ApiAccount.java
src/main/java/cn/wuxia/aliyun/components/cms/: SmsReceive.java  SmsSend.java
src/main/java/cn/wuxia/aliyun/components/gateway/: Client.java  Request.java  Response.java
src/main/java/cn/wuxia/aliyun/components/gateway/constant/: Constants.java  ContentType.java  HttpHeader.java  HttpMethod.java  HttpSchema.java  SystemHeader.java
src/main/java/cn/wuxia/aliyun/components/gateway/enums/: Method.java
src/main/java/cn/wuxia/aliyun/components/gateway/util/: HttpUtil.java  HttpUtils.java  MessageDigestUtil.java  SignUtil.java
src/main/java/cn/wuxia/aliyun/components/ocr/: OcrInit.java
src/main/java/cn/wuxia/aliyun/components/ocr/bean/: ConfigureBean.java  ImageBean.java  InputBean.java
src/main/java/cn/wuxia/aliyun/components/ocr/enums/: DataTypeEnum.java
src/main/java/cn/wuxia/aliyun/components/ocr/utils/: AliyunDemo.java  DataValueFormatUtil.java  IdCardUtil.java  RequestUtil.java
src/main/java/cn/wuxia/aliyun/components/ons/bean/: BasicONSBean.java  MessageBean.java  ONSAccountBean.java
src/main/java/cn/wuxia/aliyun/components/ons/consumer/bean/: BasicConsumerBean.java  ConsumerONSBean.java  OrderConsumerBean.java  UnorderConsumerBean.java
src/main/java/cn/wuxia/aliyun/components/ons/exception/: MQException.java
src/main/java/cn/wuxia/aliyun/components/ons/handler/: ConsumerHandler.java  ProducerHandler.java
src/main/java/cn/wuxia/aliyun/components/ons/producer/: LocalTransactionCheckerImpl.java
src/main/java/cn/wuxia/aliyun/components/ons/producer/bean/: BasicProducerBean.java  OrderProducerBean.java  ProducerONSBean.java  UnorderProducerBean.java
src/main/java/cn/wuxia/aliyun/components/oss/: OSSConstant.java  OSSUtils.java  UploadFile.java
src/main/java/cn/wuxia/aliyun/components/ots/: BasicOTSDao.java  KeyBaseMode.java  SimpleOTSDao.java  SupportOTSDao.java
src/main/java/cn/wuxia/aliyun/components/ots/supper/: AnnotationUtils.java  FieldMeta.java  IdGen.java  OTSClientFactory.java  OTSConstant.java  Pages.java  RangeModel.java  TableMeta.java
src/test/java/cn/wuxia/common/test/: OssMainTest.java
