<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.wuxia.parent</groupId>
        <artifactId>parent2020</artifactId>
        <version>2.5.0</version>
    </parent>

    <artifactId>wuxia.aliyun-component</artifactId>
    <name>WUXIA Aliyun Components</name>
    <description>WUXIA Aliyun Components Project</description>
    <version>2.5.0</version>
    <packaging>jar</packaging>
    <url>https://github.com/wuxiatech/wuxia-aliyun-components</url>
    <properties>
        <wuxia-common.version>2.5.0</wuxia-common.version>
        <!-- about aliyun -->
        <aliyun-oss.version>3.8.1</aliyun-oss.version>
        <!--        <aliyun-openservices.version>OTS-2.0.4</aliyun-openservices.version>-->
        <aliyun-ons.version>3.1.1</aliyun-ons.version>
        <ons-client.version>1.8.4.Final</ons-client.version>
        <aliyun-mns.version>1.1.8.6</aliyun-mns.version>
    </properties>
    <developers>
        <developer>
            <name>lisonglin</name>
            <email>237550195@qq.com</email>
            <id>songlin</id>
            <organization>wuxia.tech</organization>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>https://github.com/wuxiatech/wuxia-aliyun-components/blob/master/LICENSE</url>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>cn.wuxia.common</groupId>
            <artifactId>wuxia.common</artifactId>
            <version>${wuxia-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>${aliyun-oss.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.aliyun.openservices</groupId>-->
        <!--            <artifactId>aliyun-openservices</artifactId>-->
        <!--            <version>${aliyun-openservices.version}</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>com.aliyun.openservices</groupId>
            <artifactId>ons-client</artifactId>
            <version>${ons-client.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.aliyun</groupId>-->
<!--            <artifactId>aliyun-java-sdk-ons</artifactId>-->
<!--            <version>${aliyun-ons.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.aliyun</groupId>-->
<!--            <artifactId>aliyun-java-sdk-cloudapi</artifactId>-->
<!--            <version>4.8.5</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.aliyun.mns</groupId>-->
<!--            <artifactId>aliyun-sdk-mns</artifactId>-->
<!--            <version>${aliyun-mns.version}</version>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>commons-logging</groupId>-->
<!--                    <artifactId>commons-logging</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-core -->
<!--        <dependency>-->
<!--            <groupId>com.aliyun</groupId>-->
<!--            <artifactId>aliyun-java-sdk-core</artifactId>-->
<!--            <version>4.4.9</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
            <version>2.1.0</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.aliyun</groupId>-->
        <!--<artifactId>alicom-mns-receive-sdk</artifactId>-->
        <!--<version>1.0.0</version>-->
        <!--<optional>true</optional>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/com.alibaba/QLExpress -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <!-- 免写getset -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- Test lib -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- source attach plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- release plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <arguments>-Prelease -Dmaven.test.skip=true</arguments>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <groupId>cn.wuxia.component</groupId>
</project>
